[gd_scene load_steps=3 format=3 uid="uid://cudmu41jvjp6v"]

[ext_resource type="PackedScene" uid="uid://4o6s2v1wxwug" path="res://Tilemap/ground-01.tscn" id="1_nxogm"]
[ext_resource type="PackedScene" uid="uid://cj1y4hqflu4of" path="res://Player/player.tscn" id="1_ulcgi"]

[node name="Node2D" type="Node2D"]

[node name="Ground-01" parent="." instance=ExtResource("1_nxogm")]

[node name="Player" parent="." instance=ExtResource("1_ulcgi")]
position = Vector2(243, 136)
